spring.application.name=findJob
#config database
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/find_job
spring.datasource.username=root
spring.datasource.password=manhtony12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#config redis
#Host là localhost vì b?n ?ã map port t? Docker ra máy local
spring.data.redis.host=localhost
spring.data.redis.port=6379

#config path upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#base path
hoidanit.upload-file.base-uri=file:///D:/Documents/java/Restful_api/upload/
#config jwt
#password secret
hoidanit.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
#expiration :100day
hoidanit.jwt.access-token-validity-in-seconds=7200
hoidanit.jwt.refresh-token-validity-in-seconds=86400
#ném ra exception NoResourceFoundException n?u không có endpoint nào kh?p v?i URl
spring.mvc.throw-exception-if-no-handler-found=true
#config upload file
###
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB

# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
###
#fix page start ==1
spring.data.web.pageable.one-indexed-parameters=true

#### config email with gmail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nvmanh080204@gmail.com
spring.mail.password=fniwbusfijusmtnw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
